# task-manager

./: README.md  pom.xml
src/main/java/demo/practice/taskmanager/data/jpa/: TaskManagerApp.java
src/main/java/demo/practice/taskmanager/data/jpa/config/: PersistenceConfiguration.java
src/main/java/demo/practice/taskmanager/data/jpa/domain/: Task.java
src/main/java/demo/practice/taskmanager/data/jpa/service/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_task.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
